Node.js — раковая опухоль
('node', 0.0365296803652968), ('js', 0.015220700152207), ('входящих запросов', 0.2), ('event loop', 0.2), ('событийная модель', 0.2), ('выполнять работу', 0.2), ('одной причине', 0.2), ('ввода вывода', 0.2), ('давайте начнём', 0.13333333333333333), ('перед node', 0.13333333333333333), ('веб сервер', 0.1285714285714286), ('http сервер', 0.09000000000000001), ('n 2', 0.06666666666666667), ('веб приложения', 0.05714285714285715), ('крах масштабируемости', 0), ('насколько асинхронна', 0), ('решишься подойти', 0), ('запускаете приложение прямо', 0), ('веб сервер перед', 0), ('умеющих думать самостоятельно', 0), ('unix слишком сложен', 0), ('javascript http сервер', 0), ('c 5 http', 0), ('современные http серверы', 0), ('могут разрабатывать быстрые', 0), ('учитывая оригинальную маркетинговую', 0), ('адекватный программист заметит', 0), ('оригинальную маркетинговую политику node', 0), ('хороший способ выполнять работу', 0), ('вычисляющая n ное число', 0), ('истоков бородатые парни решили', 0), ('любой адекватный программист заметит', 0), ('учитывая оригинальную маркетинговую политику node', 0), ('поставить настоящий веб сервер перед', 0), ('любой системный администратор первым делом', 0), ('системный администратор первым делом отговорил', 0), ('ab n c 5 http', 0), 

История успеха русского шестнадцатилетнего юноши
('афера', 0.010221465076660987), ('деньги', 0.008517887563884156), ('карты', 0.008517887563884156), ('тверской области', 0.6000000000000001), ('сельского хозяйства', 0.2), ('русского лото', 0.13333333333333333), ('оформление стенда', 0.13333333333333333), ('карты твери', 0.08), ('отдельной камере', 0), ('делать хорошие', 0), ('сделали черт', 0), ('приятель проезжает', 0), ('маячить новые', 0), ('увидевшего фотошоп', 0), ('умеет вешать', 0), ('вешать лапшу', 0), ('справочник тверских банков', 0.2), ('начинают маячить новые', 0), ('начал получать деньги', 0), ('моей рекламы бесплатно', 0), ('успеха русского шестнадцатилетнего', 0), ('продавались рекламные площадки', 0), ('тверская область получила', 0), ('отдавало работой человека', 0), ('стенда тверской области', 0), ('выглядело вполне привлекательно', 0), ('умудрился заговорить зубы юристу', 0), ('заработал свой внедорожник делая', 0), ('подрядчики сделали черт знает', 0), ('основу стали делать буклеты', 0), ('американский стартаперов кристиана оувенса', 0), ('успешных молодых американский стартаперов кристиана', 0), ('молодых американский стартаперов кристиана оувенса', 0), ('человеку пришел продавец билетов русского', 0), ('тему успешных молодых американский стартаперов', 0), ('горизонте начинают маячить новые кандидаты', 0), 

Нифига себе сходил за хлебушком, или история одного взлома
('fd linux', 0.4), ('units cylinders', 0.4), ('512 bytes', 0.4), ('raid autodetect', 0.32), ('partition table', 0.30000000000000004), ('valid partition', 0.30000000000000004), ('linux raid autodetect', 0.4), ('fd linux raid', 0.4), ('units cylinders of', 0.4), ('t contain a', 0.30000000000000004), ('xr x 1 root root', 2.0), ('rwxr xr x 1 root', 2.0), ('root root nov 15 18', 0.7000000000000001), ('1 root root nov 15', 0.7000000000000001), ('t contain a valid partition', 0.30000000000000004), 

Как я искал работу или Как не надо проводить собеседования
('компании', 0.009370816599732263), ('собеседования', 0.009370816599732263), ('hr', 0.009370816599732263), ('задачи', 0.006693440428380187), ('три', 0.006693440428380187), ('тестовое задание', 0.2), ('техническим специалистом', 0.2), ('одной компании', 0.13333333333333333), ('большинство наших', 0.1), ('три месяца', 0.08), ('hr менеджеры', 0.05714285714285715), ('россии существует', 0), ('никаких проектов', 0), ('интересно посмотреть', 0), ('бизнес центре', 0), ('самый сложный', 0), ('телефонных разговоров', 0), ('пользуясь привычными', 0), ('расспрашивать менеджеров', 0), ('тз перед собеседованием', 0), ('улыбается бедствовать три', 0), ('молодого человека стойкая', 0), ('первые две встречи', 0), ('ниже моего уровня', 0), ('надо проводить собеседования', 0), ('качестве домашнего задания', 0), ('неудобно писать код', 0), ('обдумана сумма оклада', 0), ('компаниях второго эшелона', 0), ('улыбается бедствовать три месяца', 0), ('позволяет программисту решить тз', 0), ('наймом специалистов должен заниматься', 0), ('некоторые высылают тз перед собеседованием', 0), ('россии существует дефицит it специалистов', 0), ('большинство наших сверстников проводило ночи', 0), ('наймом специалистов должен заниматься знающий', 0), ('каждого молодого человека стойкая неприязнь', 0), 

Не дразните программиста
('программиста', 0.008802816901408451), ('неделя', 0.00528169014084507), ('текст', 0.00528169014084507), ('нужно', 0.00528169014084507), ('поведенческих антипаттернах', 0.2), ('шаблонное поведение', 0.2), ('немного отвлечь', 0), ('поведения ближайшего', 0), ('двадцать двадцать', 0), ('инициаторами личного', 0), ('несознательные личности', 0), ('подачи материала', 0), ('очередная рабочая', 0), ('проблема решена', 0), ('позиции руководителя', 0), ('григорий бенционович', 0), ('доставляют телефонные', 0), ('описал негативные', 0), ('моего продукта', 0), ('двадцать двадцать пять', 0), ('концу очередная рабочая', 0), ('смягчить нудное содержание', 0), ('поведения некоторых пользователей', 0), ('любимых выражений программистов', 0), ('свой пятничный пост', 0), ('строго хмуря брови', 0), ('нужно неустанно контролировать', 0), ('очередная рабочая неделя', 0), ('бесед большой толпой', 0), ('выступают инициаторами личного контакта', 0), ('смягчить нудное содержание топика', 0), ('7 любимых выражений программистов', 0), ('некоторые несознательные личности любят поступать', 0), ('шаблонах поведения ближайшего окружения разработчика', 0), ('поведение зачастую объясняется естественной реакцией', 0), ('смягчить нудное содержание топика формой', 0), ('шаблонное поведение зачастую объясняется естественной', 0), 

Как Денис Крючков выкупил Хабр у Mail.ru
('mail', 0.024), ('деньги', 0.008), ('момент', 0.006857142857142857), ('ru group', 0.324), ('искать деньги', 0.2), ('дмитрий гришин', 0.2), ('накануне ipo', 0.2), ('денис крючков', 0.2), ('верди исраелян', 0.2), ('55 долларов', 0.13333333333333333), ('большой бизнес', 0.13333333333333333), ('выглядит двусмысленной', 0), ('включая ноутбук', 0), ('хорошая репутация', 0), ('дениса стоит', 0), ('наличии таких', 0), ('заниженной оценке', 0), ('дмитрию гришину', 0), ('next big thing', 0), ('топ менеджер mail', 0), ('наличии таких разногласий', 0), ('отдавали компанию полностью', 0), ('дмитрий гришин узнает', 0), ('неделю требовали сокращать', 0), ('размещения медийной рекламы', 0), ('предложение юрия мильнера', 0), ('несущую золотые яйца', 0), ('мильнеру выкупить 55', 0), ('ru group дмитрий гришин', 0), ('ru group dst воспользовался', 0), ('ru group регулярно получал', 0), ('тобой вопрос выкупа акций', 0), ('c экономической точки зрения', 0), ('выкупить 55 процентов моих акций', 0), ('мильнеру выкупить 55 процентов моих', 0), ('предложил мильнеру выкупить 55 процентов', 0), ('group планировали занести личные деньги', 0), ('телефон сотрудник dst феликс шпильман', 0), 

Банкомат. Некоторые особенности
('атм', 0.030211480362537766), ('банкомат', 0.01812688821752266), ('код', 0.0075528700906344415), ('поэтому', 0.0075528700906344415), ('платежными картами', 0.2), ('одного атм', 0.13333333333333333), ('тысяч долларов', 0.13333333333333333), ('pin код', 0.13333333333333333), ('кассета выбраковки', 0.13333333333333333), ('три раза', 0.13333333333333333), ('старые модели', 0), ('отделении банка', 0), ('чёрная лента', 0), ('кассет on', 0), ('смене кода', 0), ('момент дуть', 0), ('предыдущих владельцев', 0), ('сразу могут', 0), ('эмблемами европейских', 0), ('момент дуть феном', 0), ('представляют собой 2', 0), ('атм перепутать кассеты', 0), ('код колеса нужно', 0), ('уличный банкомат имеет', 0), ('действия клиента должен', 0), ('требуется вводить криптографические', 0), ('интересными техническими нюансами', 0), ('требуемых объемах позволить', 0), ('мышь кровь кишки', 0), ('роскошь посему собственных фотографий', 0), ('работать механизм выдачи денег', 0), ('насобирали изрядную коллекцию карт', 0), ('атм начнёт выдавать купюры', 0), ('матричных сложновато найти картриджи', 0), ('иногда введя неправильно три раза', 0), ('снять большую сумму сразу можете', 0), ('мы насобирали изрядную коллекцию карт', 0), ('подключении новых устройств требуется вводить', 0), ('проблема матричных сложновато найти картриджи', 0), 

Почему ИТшнику стоит стать ИПшником и почему не стоит регистрировать ООО
('ооо', 0.022199798183652877), ('ип', 0.018163471241170535), ('пункт', 0.008072653884964682), ('юр', 0.007063572149344097), ('числе', 0.006054490413723511), ('входными параметрами', 0.2), ('малый бизнес', 0.2), ('прочих равных', 0.2), ('генеральный директор', 0.2), ('выплата дивидендов', 0.13333333333333333), ('вести бухучет', 0.13333333333333333), ('могут возникнуть', 0.13333333333333333), ('фрилансер предоставляет', 0.1), ('регистрации ооо', 0.08), ('фрилансеров обращаются', 0), ('советую полагаться', 0), ('стоит начать работать', 0.2), ('начальном этапе ип', 0.1), ('активное развитие интернета', 0), ('ип символическая гос', 0), ('неправильно оформленные документы', 0), ('лучшем случае полгода', 0), ('любой компании оная', 0), ('практически отсутствует конкуренция', 0), ('вывод первого раздела', 0), ('пройти путь самурая', 0), ('официальная ликвидация ооо сопровождается', 0), ('ведут два вида учета', 0), ('дивидендов наиболее оптимальный способ', 0), ('закрыть ип символическая гос', 0), ('степени нужно вашим клиентам', 0), ('начинания начнёт превышать четырёх пятимесячную', 0), ('займутся непонятной процедурой конвертации реальных', 0), ('дивидендов наиболее оптимальный способ получения', 0), ('стоит начать работать главная причина', 0), ('поэтому выбор формы деятельности очевиден', 0), 

Поможем Сбербанку
('среднее', 0.013888888888888888), ('клиента', 0.012345679012345678), ('сесть', 0.010802469135802469), ('подумать', 0.009259259259259259), ('нужно', 0.007716049382716049), ('замерить показатели', 0.2), ('удобно должно', 0.13333333333333333), ('выполнения операций', 0.1), ('среднее количество', 0.044444444444444446), ('нужны частные', 0), ('описания проблем', 0), ('частном случае', 0), ('новые программы', 0), ('ради бога', 0), ('в состоянии', 0), ('крупных отделений', 0), ('рейтинг сбербанка', 0), ('предлагаю перейти', 0), ('каждом шаге операции', 0.2), ('процент правильных ответов', 0), ('попытаться внедрить решения', 0), ('средний процент правильных', 0), ('краткое содержание предыдущей', 0), ('попробовать помочь сбербанку', 0), ('зря два часа', 0), ('среднее число действий', 0), ('любые цифры нарисуют', 0), ('форма позволяет собрать', 0), ('заметному улучшению главного показателя', 0), ('передать проанализированную базу знаний', 0), ('узких местах системы приведут', 0), ('затянутые сроки выполнения операций', 0), ('частном случае нужны частные', 0), ('передать проанализированную базу знаний банку', 0), ('каждом частном случае нужны частные', 0), ('завершения операции нужно сделать шагов', 0), ('разных окнах выполняют разные операции', 0), ('частном случае нужны частные решения', 0), 

ак правильно сортировать контент на основе оценок пользователей
('positive', 0.01697792869269949), ('n', 0.015280135823429542), ('z', 0.015280135823429542), ('положительных оценок', 1.1266666666666667), ('positive negative', 0.49000000000000005), ('увидевших сообщение', 0.30000000000000004), ('from widgets', 0.30000000000000004), ('order by', 0.30000000000000004), ('общее число', 0.2), ('итоге положительных', 0.2), ('второй объект', 0.2), ('неправильное решение', 0.2), ('допускают подобную', 0.2), ('создание списка', 0.2), ('алгоритм разместит', 0.2), ('первого объекта', 0.2), ('average rating', 0.2), ('urban dictionary', 0.2), ('общее число оценок', 0.2), ('объекта положительных оценок', 0.2), ('допускают подобную ошибку', 0.2), ('число положительных оценок', 0.2), ('доли положительных оценок', 0), ('from widgets order by', 0.2), ('average_rating from widgets order', 0), ('последующего голосования содержит полезную', 0), ('данный алгоритм разместит второй объект', 0.2), ('одного объекта 2 положительные оценки', 0), ('найти баланс между долей положительных', 0), ('net_positive_ratings from widgets order by', 0), ('граница доли положительных оценок вычисляется', 0), 

Принцип цикады и почему он важен для веб-дизайнеров
('1', 0.01511879049676026), ('2', 0.01511879049676026), ('png', 0.009719222462203024), ('3', 0.008639308855291577), ('числа', 0.00755939524838013), ('простые числа', 0.4), ('можете представить', 0.2), ('натуральной случайности', 0.2), ('могучий легион', 0.2), ('ruffle unit', 0.2), ('элементе html', 0.2), ('53 a', 0.13333333333333333), ('собираюсь выбрать', 0.1), ('37 a', 0.1), ('29 a', 0.1), ('2 изображения', 0.0642857142857143), ('пика численности', 0), ('пикселейкак видите', 0), ('перекрывают друг', 0), ('весело уходят', 0), ('труда добавить четвёртый', 0), ('собираюсь поместить две', 0), ('одновременно массово вылезают', 0), ('получить максимальную пользу', 0), ('способов использовать идею', 0), ('56 869 пикселей', 0), ('перестаёт искать паттерн', 0), ('минимальные простые числа', 0), ('графикой два предыдущих', 0), ('волшебные простые числа', 0), ('верхний слой обязательно должен', 0), ('нижние слои настолько случайны', 0), ('диаграмма слева должна слегка', 0), ('спокойно восстановить своё население', 0), ('жизненном цикле периодических цикад', 0), ('principle and why it matters', 0), ('поместить две новые секции оригинального', 0), ('квадратных полупрозрачных png размером 29', 0), ('cicada principle and why it', 0), ('цинь шихуанди создал терракотовую армию', 0), 

Как я возил робота, чуть не поседел и залил кровью серверную
('часть', 0.008422234699606962), ('поэтому', 0.0050533408197641775), ('семен', 0.004491858506457047), ('данных', 0.0039303761931499155), ('николай', 0.003368893879842785), ('дисковую группу', 0.30000000000000004), ('ленточная библиотека', 0.2), ('менеджер проекта', 0.2), ('сухим молоком', 0.2), ('запуск комплекса', 0.2), ('мою заявку', 0.13333333333333333), ('запчасть сразу', 0.13333333333333333), ('9 утра', 0.13333333333333333), ('голове моей', 0.08), ('сразу отсекли', 0), ('счастливо улыбался', 0), ('монтаж серверов', 0), ('начала рабочего дня', 0.2), ('перед собой заветную', 0), ('дополнительно подключился модуль', 0), ('перед столичным гостем', 0), ('имея ввиду библиотеку', 0), ('время таксист вез', 0), ('безвкусно украшенные стены', 0), ('мою бытность инженером', 0), ('затхлым запахом сырости', 0), ('появлением второй площадки', 0), ('прочувствовать глубину нашего горя', 0), ('край прокутить содержимое коробки', 0), ('финансовых данных огромной организации', 0), ('ресепшене девушка безучастно красила', 0), ('экстремальной ситуацию организм человека', 0), ('раздавала чай опасавшимся кипятка пассажирам', 0), ('прикинул перспективы поспать пару часов', 0), ('остальные действующие лица сосредоточено смотрели', 0), ('механические запчасти крайне чутко реагируют', 0), ('устранение битых оптических линков между', 0), 

Почему Microsoft Internet Explorer 11 — худшее, что могло случиться с нами
('версии', 0.013605442176870748), ('ie10', 0.012244897959183673), ('майкрософт', 0.009523809523809525), ('умеет работать', 0.4), ('юзер агенту', 0.32), ('developer preview', 0.30000000000000004), ('en us', 0.2), ('движок gecko', 0.2), ('предыдущих версий', 0.2), ('версий ie', 0.17777777777777778), ('веб сайтов', 0), ('списке совместимости', 0), ('7 or', 0), ('каком режиме', 0), ('специальной меты', 0), ('28 мажорных релизов', 0), ('майкрософт выпускает превью', 0), ('note the apis', 0), ('короткий релизный цикл', 0), ('apis we discuss', 0), ('почему microsoft internet', 0), ('хотите реюзать код', 0), ('не смог предсказать', 0), ('разных версий internet explorer', 0.2), ('приоритетнее заданного вебмастером x', 0), ('две разных версии оси', 0), ('дабы избежать ненужных проблем', 0), ('кое какие минорные вариации', 0), ('одномоментно раскатится паре десятков миллионов', 0), ('apis we discuss in this', 0), ('поделке нужно отличать версию оси', 0), ('browser market pollution iex is', 0), ('доли разных версий internet explorer', 0), 

Вы неправильно пишете животных
('баг', 0.008253094910591471), ('легко', 0.0068775790921595595), ('вообще', 0.0068775790921595595), ('поэтому', 0.0068775790921595595), ('писал', 0.005502063273727648), ('точно писал', 0.13333333333333333), ('4 дня', 0), ('отключается двигательная', 0), ('возможностями модификаций', 0), ('запуском приоритетного', 0), ('веб сайтов', 0), ('подготовить почву', 0), ('навигации муравья', 0), ('места размеченных', 0), ('центральный сектор', 0), ('инъекцию произвольного', 0), ('детёныша вообще', 0), ('перемалывают зёрна', 0), ('открытую часть', 0), ('пример работы', 0), ('приходится выдавать практически', 0), ('которым часто пользуются', 0), ('своим молниеносным броском', 0), ('скоростью работы интерпретируемого', 0), ('прописано распознавание добычи', 0), ('алгоритм обхода препятствий', 0), ('объяснения принципов полиморфизма', 0), ('точно писал бешеный', 0), ('бешеный фанат рекурсии', 0), ('получиться вообще цод', 0), ('птичка нормально переваривала пищу', 0), ('практически гениальные низкоуровневые алгоритмы', 0), ('отключили центральный сектор зрения', 0), ('приходится выдавать практически гениальные', 0), ('количество хардкода вызывает характерные', 0), ('разработчикам энимал сцены приходится выдавать', 0), ('сцены приходится выдавать практически гениальные', 0), ('падальщиков косо прописано распознавание добычи', 0), ('точно писал бешеный фанат рекурсии', 0), ('побочный эффект черепаха легко уворачивается', 0), 

Как я наказал Firaxis или история о том, как перебрать бинарный движок через глушитель
('памяти', 0.023445463812436288), ('managed', 0.009174311926605505), ('случае', 0.0061162079510703364), ('vertex buffer', 0.6000000000000001), ('потребление памяти', 0.4166666666666667), ('оперативной памяти', 0.30000000000000004), ('самых разных', 0.2), ('alt tab', 0.2), ('большую часть', 0.2), ('концу игры', 0.2), ('far cry', 0.2), ('вершинных буферов', 0.13333333333333333), ('civilization 4', 0.13333333333333333), ('стало понятно', 0.13333333333333333), ('default пулом', 0.08), ('managed пул', 0.044444444444444446), ('принципе нормально', 0), ('обозримых тайлов карты', 0), ('неоправданное поедание памяти', 0), ('разных fan сайтах', 0), ('объёма набортной памяти', 0), ('обычной памяти выступает', 0), ('допивая чашку чая', 0), ('вышла долгожданная четвёрка', 0), ('4 выглядело крайне', 0), ('случае managed пула', 0), ('вместо моего idirect3dvertexbuffer', 0), ('вершинных буферов делается сначала', 0), ('начинают лезть нехорошие мысли', 0), ('индексного буфера является критичным', 0), ('managed кэшу постоянно шло', 0), ('managed пула механизм примерно', 0), ('обычных c шных выделялках памяти', 0), ('случае избытка видеопамяти managed часть', 0), ('случае managed пула механизм примерно', 0), ('вытеснения видеоресурсов одного процесса другим', 0), ('неоправданное поедание памяти sc2 вызвало', 0), 

Когда я говорил…
('говорил', 0.05442176870748299), ('продолжали', 0.04081632653061224), ('абстрактный', 0.027210884353741496), ('нельзя', 0.02040816326530612), ('интерфейса', 0.02040816326530612), ('люки круглые', 0.2), ('тысячи долларов', 0.2), ('технические статьи', 0.2), ('продолжали спрашивать', 0), ('скрам доски', 0), ('теннисные столы', 0), ('устанавливать скрам', 0), ('нужно писать', 0), ('куча 23', 0), ('любые совпадения', 0), ('user groups', 0), ('обсуждать компании', 0), ('учебный процесс', 0), ('абстрактный класс отличается', 0.30000000000000004), ('любые совпадения случайны', 0), ('любое мероприятие начинается', 0), ('технические статьи никто', 0), ('говорил вкладывать деньги', 0), ('нельзя платить тысячи', 0), ('устраивать agile тусовки', 0), ('продолжали читать хабр', 0), ('все зарабатывают тысячи долларов', 0), ('нужно писать технические статьи', 0), ('нельзя платить тысячи долларов', 0), ('продолжали устраивать agile тусовки', 0), ('куча 23 летних синьоров', 0), 

Особенности русской разработки
('нужно', 0.006809338521400778), ('компании', 0.005836575875486381), ('наших', 0.005836575875486381), ('приводит', 0.005836575875486381), ('команды', 0.0048638132295719845), ('high context', 0.2), ('задавать вопросы', 0.2), ('часть нашей', 0.13333333333333333), ('меньше знают', 0), ('округляются глаза', 0), ('деле думают', 0), ('сильно утруждаются', 0), ('языковой барьер', 0), ('ясно видел', 0), ('условный петя', 0), ('присутствовали американцы', 0), ('решать проблемы', 0), ('случаев мотивация', 0), ('давать обратную связь', 0.2), ('влияние разных факторов', 0), ('практически дружеские отношения', 0), ('самом деле упражнение', 0), ('скраме решения принимаются', 0), ('часть нашей культуры', 0), ('никакая западная культура', 0), ('менеджеру передавать информацию', 0), ('русский инженер авторитетов', 0), ('подразумеваем наличие большого', 0), ('вашему общему менеджеру передавать', 0), ('мире приезд вышестоящего менеджера', 0), ('смешанный американо русский тренинг', 0), ('сторона нежелания эскалировать проблемы', 0), ('международном сборище одной транснациональной', 0), ('лидеры привыкают принимать решения самостоятельно', 0), ('привыкли давать обратную связь своему', 0), ('давать обратную связь своему товарищу', 0), ('you know that deadline is', 0), ('вашему общему менеджеру передавать информацию', 0), 

О том, что сегодня произошло с «аськой» (часть 1-я)
('входа', 0.017793594306049824), ('сообщение', 0.010676156583629894), ('сервера', 0.010676156583629894), ('изменения', 0.010676156583629894), ('1', 0.0071174377224199285), ('контакт листа', 0.2), ('небольшой upd', 0), ('uin 1', 0), ('инициализация протокола', 0), ('идентификатора последовательности', 0), ('нужен некий', 0), ('американским посетителям', 0), ('серверу нужен', 0), ('поддерживаемых клиентом', 0), ('можете сравнить', 0), ('сервера информации', 0), ('принесло никаких', 0), ('перестали работать', 0), ('начальном значении', 0), ('основе полученной', 0), ('используемая версия клиента', 0), ('основная проблема заключается', 0), ('пошел путем глубокой', 0), ('немного технических деталей', 0), ('использует icq6 помогла', 0), ('системы обмена сообщениями', 0), ('скриншоты сайта icq', 0), ('стали учитываться отправляемые', 0), ('проходит инициализация протокола', 0), ('наглядности можете сравнить', 0), ('разработчики qip высказали предположение', 0), ('ситуация 8 го декабря', 0), ('загрузка серверного контакт листа', 0), ('начальной инициализации внесли какие', 0), ('стали учитываться отправляемые капсы', 0), ('можете сравнить скриншоты сайта icq', 0), ('раз аол пошел путем глубокой', 0), ('используемом начальном значении идентификатора последовательности', 0), ('аол пошел путем глубокой защиты', 0), ('серверу нужен некий дополнительный ключ', 0), 

Free-lance.ru сошёл с ума
('сайте', 0.02262443438914027), ('сообщения', 0.01809954751131222), ('фриланса', 0.01809954751131222), ('свой', 0.013574660633484163), ('free lance', 0.2), ('оставить отзыв', 0), ('работу бюрократизацию', 0), ('пользоваться сайтом', 0), ('непрочитанные сообщения', 0), ('4 часа', 0), ('признанные империи', 0), ('pro регулярно', 0), ('могу зайти', 0), ('аккаунт pro', 0), ('сайт отвечать', 0), ('год назад', 0), ('тему дал', 0), ('фриланс официально заявляет', 0), ('читает личные сообщения', 0), ('свой скан паспорта', 0), ('явно положил свой', 0), ('сайте нельзя стало', 0), ('стало оставить отзыв', 0), ('возможности пользоваться сайтом', 0), ('платит фрилансу деньги', 0), ('будучи пользователем фриланса', 0), ('решаюсь ставить галочку', 0), ('лишён возможности пользоваться сайтом', 0), ('отдав фрилансу свой скан', 0), ('начнут чикать приватные беседы', 0), ('сайте нельзя стало оставить', 0), ('стало оставить отзыв пользователю', 0), ('сайте нельзя стало оставить отзыв', 0), ('нельзя стало оставить отзыв пользователю', 0), ('отдав фрилансу свой скан паспорта', 0), 

Интернет магазин — 15000 евро за первый месяц
('евро', 0.016766467065868262), ('день', 0.01437125748502994), ('решил', 0.008383233532934131), ('личных ограничений', 0.6000000000000001), ('выхода ipad', 0.30000000000000004), ('пять адаптеров', 0.30000000000000004), ('15 евро', 0.2), ('ключевым словам', 0.2), ('пол часа', 0.2), ('open source', 0.2), ('последний месяц', 0.2), ('крупные партии', 0.2), ('уровень конверсии', 0.2), ('интернет магазин', 0.13333333333333333), ('средний оборот', 0.13333333333333333), ('пишу приложения', 0), ('2 3 часа', 0.2), ('день составлял евро', 0), ('час поисков узнал', 0), ('исключение подтверждающее правило', 0), ('нереальный хайп вокруг', 0), ('составил небольшой список', 0), ('бог создал человека', 0), ('потихоньку пошли заказы', 0), ('раскладе хочется параллельно вести', 0), ('открыв второй магазин адаптеров', 0), ('моему личному списку ограничений', 0), ('уровень конверсии значительно ниже', 0), ('рынке розничной торговли микросим', 0), ('таком раскладе хочется параллельно вести', 0), ('первый настоящий день работы сайта', 0), ('уровень конверсии значительно ниже среднего', 0), ('уникальный продукт отвечающий моему личному', 0), ('окрылённый первым успехом решил распланировать', 0), 

Самый богатый айтишник на этой улице
('людей', 0.008278145695364239), ('либо', 0.006622516556291391), ('делал', 0.006622516556291391), ('ограниченному ресурсу', 0.2), ('контр примеры', 0.2), ('станете богатым', 0.13333333333333333), ('делал старался', 0.1), ('любым книжкам', 0), ('хабра сериале', 0), ('часть экономящих', 0), ('никакого смысла', 0), ('нейтральном варианте', 0), ('принятия решений', 0), ('делал полжизни', 0), ('называться мечтой', 0), ('богатым ”', 0), ('какого либо', 0), ('воспринимайте богатство', 0), ('упоминание банальщины вроде', 0), ('банкиру повод задуматься', 0), ('ортогонально вашей деятельности', 0), ('великой депрессии благодаря', 0), ('помощи ограниченной информации', 0), ('спокойно занимался любимым', 0), ('удастся избежать ненужных', 0), ('значительно увеличивающий потенциальную', 0), ('х сдаваемых квартир', 0), ('найти контр примеры', 0), ('любая история строго индивидуальна', 0), ('бердичеве жили трое портных', 0), ('отчетливо демонстрируют непостижимость пути', 0), ('любых обстоятельствах приносит доход', 0), ('акций some kind of', 0), ('достаточно большая часть экономящих людей', 0), ('избежавшего кризиса великой депрессии благодаря', 0), ('великой депрессии благодаря чистильщику обуви', 0), ('кризиса великой депрессии благодаря чистильщику', 0), ('насколько полезна прошлогодняя выигрышная комбинация', 0), 

Безопасен ли Telegram? Или как я искал закладку в MTProto
('ключ', 0.029906542056074768), ('telegram', 0.028037383177570093), ('nonce', 0.011214953271028037), ('a', 0.009345794392523364), ('открытый ключ', 0.4), ('сервера telegram', 0.22500000000000003), ('установил клиент', 0.2), ('диффи хелмана', 0.2), ('визуализацию ключа', 0.2), ('mod dh_prime', 0.2), ('digital fortress', 0.2), ('закрытый ключ', 0.2), ('случайную последовательность', 0.2), ('номер телефона', 0.13333333333333333), ('вычисляет секретный ключ', 0.2), ('видом открытого ключа', 0.2), ('открытое простое число', 0.2), ('fortress придет анб', 0), ('telegram копит длинные', 0), ('нужен простой быстрый', 0), ('подмену третьими лицами', 0), ('накрутили множество алгоритмов', 0), ('системы обмена сообщениями', 0), ('помощью протокола обмена', 0), ('пятизначным ключом подтверждения номера', 0), ('сервер выдает алисе открытое', 0), ('telegram накрутили множество алгоритмов', 0), ('видом открытого ключа алисы', 0), ('запуска клиента создается авторизационный', 0), ('выдает алисе открытое простое число', 0), ('безопасности telegram использует собственную разработку', 0), ('одноразовым пятизначным ключом подтверждения номера', 0), ('протокола обмена ключами диффи хелмана', 0), ('оригинальный алгоритм dh имеет вид', 0), 

Психологическая деформация программистов. Взгляд с обеих сторон баррикад
('программистов', 0.013333333333333334), ('код', 0.012), ('часто', 0.009333333333333334), ('реальной жизни', 0.30000000000000004), ('психологической деформации', 0.2), ('работы программиста', 0.2), ('данный момент', 0.15000000000000002), ('должен работать', 0.1), ('проще говоря', 0), ('естественным порождением', 0), ('плавной проруткой', 0), ('программиста имеет', 0), ('своему субъективному', 0), ('момент ввиду', 0), ('причинно следственных связей', 0.4), ('уровень социального взаимодействия', 0.2), ('делают вбивание автокомплита', 0), ('должен работать ровно', 0), ('целую цепочку причинно', 0), ('достаточно смело говорить', 0), ('огромные потоки размышлений', 0), ('имеют указанную специфику', 0), ('легкая форма аутизма', 0), ('отдельные программисты помимо', 0), ('работу дворника сложно назвать', 0), ('тесла мог построить механизм', 0), ('большинстве случаев социального взаимодействия', 0), ('особенностях новой версии компилятора', 0), ('естественным порождением человеческих потребностей', 0), ('голове тесла мог построить механизм', 0), ('отдельные программисты помимо написания кода', 0), ('эффект называется образно чувственным конструированием', 0), ('получите целую цепочку причинно следственных', 0), ('обостренное восприятие причинно следственных связей', 0), 

300 миллионов пользователей и переход на WebKit
('webkit', 0.02237136465324385), ('стандартов', 0.011185682326621925), ('html5', 0.011185682326621925), ('продолжат работать', 0.2), ('проект webkit', 0.2), ('internet explorer', 0.2), ('поддержку стандартов', 0.2), ('новой версии', 0.2), ('миллионов пользователей', 0.2), ('новых стандартов', 0.2), ('пользователей opera', 0.08), ('потребует изменений', 0), ('пользователей произойдут', 0), ('многими производителями', 0), ('такую поддержку', 0), ('медиакодеков webm', 0), ('помощью стандартизации', 0), ('встроенная поддержка', 0), ('важной частью современного', 0), ('безусловно продолжат работать', 0), ('необходимые браузерные префиксы', 0), ('общую совместимость браузеров', 0), ('опенсорсном браузере chromium', 0), ('чём стоит помнить', 0), ('сделать лучший браузер', 0), ('остальные продукты совершат', 0), ('продолжим нашу работу', 0), ('первым новым продуктом', 0), ('продолжим развитие веб технологий', 0), ('начинали разработку спецификации html5', 0), ('правильный способ определения поддержки', 0), ('мы отправляем сразу две', 0), ('огромную популярность среди пользователей', 0), ('получили огромную популярность среди пользователей', 0), ('статье introduction to html5 video', 0), ('остальные продукты совершат переход позднее', 0), ('мы отправляем сразу две валентинки', 0), ('большой опыт создания кроссплатформенных продуктов', 0), 

[UPDATED + Комментарии] Сначала они воруют, а когда ты побеждаешь, то тебя убивают
('приложение', 0.015927189988623434), ('ребенок', 0.01478953356086462), ('апи', 0.013651877133105802), ('доступ', 0.010238907849829351), ('1', 0.010238907849829351), ('мое приложение', 0.4), ('новое апи', 0.30000000000000004), ('интернет помнит', 0.2), ('использовать апи', 0.2), ('платное приложение', 0.2), ('тебя убивают', 0.2), ('пытались найти', 0.2), ('ребенка откладывается', 0.1), ('ребенок получает', 0.03076923076923077), ('гугл адмоб', 0), ('получение данных', 0), ('могут учиться хорошо', 0.2), ('ребенок открывает дневник', 0.2), ('слева официальный дневник', 0), ('приходит пуш уведомление', 0), ('гуглит мрко находил', 0), ('приложение которое работает', 0), ('единая мобильная платформа', 0), ('момент начал разрабатывать', 0), ('емп пытались найти', 0), ('на 1 месте', 0), ('работники емп пытались найти', 0), ('сделайте приложение которое работает', 0), ('помощник ненавязчиво показывает ребенку', 0), ('дети часто бывают забыты', 0), ('сложнее изменить среднее значение', 0), ('дневник моих конкурентов давал доступ', 0), ('конце учебного периода родитель открывает', 0), ('течении нескольких недель переносили встречу', 0), ('дети часто бывают забыты родителями', 0), ('учебного периода родитель открывает дневник', 0), 

Как я взломал Гитхаб еще раз
('com', 0.03485254691689008), ('github', 0.032171581769437), ('%', 0.032171581769437), ('баг', 0.021447721179624665), ('гитхаб', 0.01876675603217158), ('валидации redirect_uri', 0.2), ('информационная безопасность', 0), ('похожий баг', 0), ('адрес гитхаб', 0), ('мод эдакий', 0), ('веб сайтов', 0), ('4 часа', 0), ('настоящего колбэка', 0), ('можем делать', 0), ('com парсится', 0), ('новый трюк', 0), ('токен принадлежит', 0), ('выпустить код', 0), ('официальный клиент', 0), ('необходимо дать', 0), ('com вместо github', 0), ('одобрение любого scope', 0), ('токен необходимо дать', 0), ('можем делать запросы', 0), ('автоматическое одобрение любого', 0), ('проверки github oauth', 0), ('назад гитхаб запустил', 0), ('вашему гитхаб аккаунту', 0), ('минуя сайт гиста', 0), ('camo прокси гитхаба', 0), ('гитхаб запустил баунти программу', 0), ('рефереры код оставался валидным', 0), ('токен имеет scope gists', 0), ('соединил 5 low severity', 0), ('странно гитхаб реализовали проверку', 0), ('назад гитхаб запустил баунти программу', 0), ('смогу совершать api вызовы совершенно', 0), ('совершать api вызовы совершенно незаметно', 0), ('начал смотреть официальные клиенты гитхаба', 0), ('соединил 5 low severity багов', 0), 

Были получены исходники 3300 глобальных интернет-проектов
('svn', 0.0267515923566879), ('ru', 0.015286624203821656), ('p', 0.011464968152866241), ('яндекса', 0.007643312101910828), ('уязвимость', 0.007643312101910828), ('исходные коды', 0.30000000000000004), ('версия скрипта', 0.2), ('удалось получить', 0.2), ('text base', 0.2), ('postgresql уважают', 0.2), ('веб сервера', 0.13333333333333333), ('средствами svn', 0.1), ('средствами вебсервера', 0.1), ('svn base', 0.01904761904761905), ('4 дня', 0), ('администратор компании', 0), ('необходимо загружать', 0), ('order allow', 0), ('корне проекта', 0), ('следует рассказать седым', 0), ('2 млн ru', 0), ('легкостью веб сервера', 0), ('текущих ресурсах обход', 0), ('написал быстрого демона', 0), ('файловую структуру корня', 0), ('веб морды некоторых', 0), ('общей сложности сайтов', 0), ('директори text base', 0), ('которому файл отдается', 0), ('возможность глобально перенаправлять url', 0), ('привлечен отличный си программист', 0), ('wikimedia postgresql уважают mysql', 0), ('сразу столько известных проектов', 0), ('ста гигабайт исходных кодов', 0), ('ведущий системный администратор компании рамблер', 0), ('легкостью веб сервера nginx ответил', 0), ('обнаруженная уязвимость присуща большинству проектов', 0), ('корни веб морды некоторых ресурсов', 0), ('xxi веке трудно найти подобную', 0), 

Что нам стоит байк построить?
('либо', 0.006993006993006993), ('достаточно', 0.006293706293706294), ('момент', 0.005594405594405594), ('долго', 0.0048951048951048955), ('рамы', 0.0048951048951048955), ('какого либо', 0.2), ('lotus seven', 0.2), ('московский друг', 0.2), ('картинки кликабельны', 0.2), ('отдельная песня', 0.2), ('поворотные кулаки', 0.2), ('пространственной рамы', 0.2), ('сварочный аппарат', 0.2), ('силовой установке', 0.2), ('процесс сборки', 0.13333333333333333), ('шальные головы', 0), ('базовые знания', 0), ('расчета транспорта', 0), ('достаточно быстро нашли', 0.08), ('самопередвигающееся транспортное средство', 0), ('разнятся достаточно значительно', 0), ('итоге нашли двухэтажный', 0), ('похоже… первозданная радость', 0), ('решать мелкие конфликты', 0), ('долго искал веломагазин', 0), ('веселым водителем ашотом', 0), ('аккуратно доносить своему', 0), ('колеса поселилась пара', 0), ('своим диким увлечением canvas', 0), ('доствточно продуманная конструкция сборки', 0), ('первые пробы решили испытать', 0), ('сборки крепления двигателя вызвала', 0), ('гараже купил заправленный углекислотный', 0), ('конструкция сборки крепления двигателя вызвала', 0), ('шарнирные головки подходящей прочности обходились', 0), ('известный своим диким увлечением canvas', 0), ('передвигаться благодаря собственной силовой установке', 0), ('доствточно продуманная конструкция сборки крепления', 0), 

Как я ловил хакера
('банка', 0.020202020202020204), ('атака', 0.013468013468013467), ('ip', 0.013468013468013467), ('web', 0.013468013468013467), ('xxx', 0.013468013468013467), ('ip адресов', 0.1), ('информационная безопасность', 0), ('какого либо', 0), ('написал ряд', 0), ('быстро выявил', 0), ('мгновение остановилась', 0), ('ошибкой минимальной', 0), ('web серверов', 0), ('использованием logparser', 0), ('формат атаки', 0), ('праздничная суета', 0), ('заблокировать какие', 0), ('фаервол упала', 0), ('сделал возвращаемую', 0), ('службе безопасности', 0), ('самых объемных элементов', 0), ('небольшой международный ботнет', 0), ('техподдержки немного поубавилась', 0), ('приманку переименовал атакуемую', 0), ('географию атакующих ip', 0), ('какие либо регионы', 0), ('выработать план мероприятий', 0), ('подразделения техподдержки немного', 0), ('оптимизировал размер атакуемой страницы', 0), ('банковским web сервисом пользовались', 0), ('объемных элеменов logparser быстро', 0), ('росли логи iis сервера', 0), ('спала новогодняя праздничная суета', 0), ('предполагая возможный рост интенсивности атаки', 0), ('наличие объемных элеменов logparser быстро', 0), ('проанализировал географию атакующих ip адресов', 0), ('бросил приманку переименовал атакуемую картинку', 0), ('банковским web сервисом пользовались клиенты', 0), 

